model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1659531864.079371
all_model_checkpoint_timestamps: 1659532926.774865
all_model_checkpoint_timestamps: 1659533952.8105052
all_model_checkpoint_timestamps: 1659535140.6316442
all_model_checkpoint_timestamps: 1659536451.8955774
all_model_checkpoint_timestamps: 1659537493.299882
last_preserved_timestamp: 1659531862.4499679
